#REACT GG CLIENT ID

VITE_GOOGLE_CLIENT_ID=442682552080-s0qi0023jc9ps2mruqa3lmj00de893ls.apps.googleusercontent.com

# #API BASE URL
# VITE_API_BASE_URL=https://smokingswp.onrender.com
VITE_API_BASE_URL=http://localhost:8080
